script: "/main/main.gui_script"
fonts {
  name: "score"
  font: "/fonts/score.font"
}
nodes {
  position {
    x: 91.0
    y: 680.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "score"
  id: "score"
}
nodes {
  position {
    x: 620.0
    y: 350.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game Over"
  font: "score"
  id: "game_over"
  inherit_alpha: true
}
nodes {
  position {
    y: -104.0
  }
  scale {
    x: 1.1
  }
  size {
    x: 365.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Click Anywhere to Restart"
  font: "score"
  id: "click_restart"
  parent: "game_over"
  inherit_alpha: true
  text_leading: 2.0
}
material: "/builtins/materials/gui.material"
