function init(self)
	self.score = 0
	self.score_node = gui.get_node("score")
	self.is_game_over = false
	self.game_over_node = gui.get_node("game_over")
	gui.set_enabled(self.game_over_node, false)
end

local function scale_down(self, node)
	local s = 1.0
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.05)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_score") then
		local s = 1.2
		self.score = self.score + message.amount
		if self.is_game_over == true then -- stops score from appending when game over gui is shown
			return
		end
		gui.set_text(self.score_node, tostring(self.score))
		gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	end
	if self.score <= 0 then
		self.is_game_over = true
		gui.set_enabled(self.game_over_node, true)
		msg.post("spaceship#script", "stop_controls") -- stops input for ship when game over
	end
end

function on_input(self, action_id, action)
	if action_id == hash('mouse_click') then
		self.is_game_over = false
		gui.set_enabled(self.game_over_node, false)
		self.score = 0
		gui.set_text(self.score_node, "0")
		msg.post("spaceship#script", "resume_controls") -- when clicked to restart, resumes ship input
	end
end
